PORT=4000

# DB_HOST=localhost
# DB_USER=postgres
# DB_PASS=nova245
# DB_NAME=portfolio-db
# DB_PORT=5432

# DB_HOST=ep-dawn-wind-ahq6n85h-pooler.c-3.us-east-1.aws.neon.tech
# DB_USER=neondb_owner
# DB_PASS=npg_ZTFrgiIR6C5h
# DB_NAME=neondb
# DB_PORT=5432

DATABASE_URL=postgresql://neondb_owner:npg_ZTFrgiIR6C5h@ep-dawn-wind-ahq6n85h-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

PGHOST=ep-dawn-wind-ahq6n85h-pooler.c-3.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-dawn-wind-ahq6n85h.c-3.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_ZTFrgiIR6C5h
DB_PORT=5432

JWT_SECRET=adios245

CLOUDINARY_URL=cloudinary://522516778873548:U7eA2psCk3_sKJVwVvTMfQA8qpM@denw4pbvf
CLOUDINARY_NAME=denw4pbvf
CLOUDINARY_KEY=522516778873548
CLOUDINARY_SECRET=U7eA2psCk3_sKJVwVvTMfQA8qpM

FRONT_END_URL=http://localhost:3000

ADMIN_USERNAME=novafajri
ADMIN_PASSWORD=novaF*245
ADMIN_PASSWORD=$2b$15$JWE0VpuHCR3dCj00dUoRze03gI.ALNUxgC6DWa9i7OYud2FTDK9Bq